.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  height: 100dvh;
  text-align: center;
  min-height: 500px;

  .image {
    max-width: 200px;
  }
  span {
    display: flex;
    gap: 25px;
    justify-content: center;
    a {
      margin: 0;

      img {
        width: 30px;
      }
    }
  }
  a {
    width: fit-content;
    align-self: center;
  }

  button {
    background-color: var(--btn-color);
    color: var(--btn-text-color);
    border: none;
    border-radius: 20px;
    width: 126px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
  }

  button:hover {
    transform: scale(1.05);
  }
  button:active {
    transform: translateY(2px);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  }
}

.themeModeContainer {
  position: relative;
}

.themeIcon {
  position: absolute;
  right: 20%;
  width: 25px;
}

.themeIcon:hover {
  cursor: pointer;
}

.description {
  max-width: 24ch;
  align-self: center;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

@media (width >= 800px) {
  .container {
    padding: 0 30px;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;

    .hero {
      max-width: 350px;
      width: 350px;
    }

    .themeIconContainer {
      position: absolute;
    }
    .themeIcon {
      right: 0;
    }

    .image {
      max-width: 275px;
    }

    h1 {
      font-size: 32px;
    }
    p {
      font-size: 18px;
    }
    .description {
      max-width: 28ch;
    }

    span {
      a {
        img {
          width: 40px;
        }
      }
    }
  }
}

@media (width >= 1400px) {
  .container {
    gap: 80px;
    padding: 0;
    max-width: 1440px;
    margin: 0 auto;
    .hero {
      max-width: 500px;
      width: 500px;
    }
  }
}
